{
  "cluster_host_config": {
    "ips": {
        "pc_ip": "10.15.42.52",
        "pe_ip": "10.15.41.62"
    },
    "host_driver": {
      "location": "provide either a tar path or http link",
      "commands": [],
      "driver_name": "give a name to the driver"
    },
    "guest_vm_driver": {
      "use_driver_default": true,
      "VF_driver_location": "provide either a tar path or http link",
      "commands": []
    },
    "vm_image": {
      "use_vm_default": true,
      "bind": true,
      "vm_image_location": "http://phx-net-fs.corp.nutanix.com/net-isos/Centos7UVM-2.1.qcow2",
      "vm_image_name": "vm_image"
    },
    "firmware": {
      "location": "provide either a tar path or http link",
      "commands": [],
      "firmware_name": "give a name to the driver"
    },
    "nic_config": {
      "port": "",
      "host_ip": "",
      "nic_family": ""
    },
    "vlan_config": {
      "vlan_id": 3300,
      "ip": "10.15.43.0",
      "prefix_length": 24,
      "default_gateway_ip": "10.15.43.1",
      "pool_list_ranges": ["10.15.43.240 10.15.43.249"]
    }
  },

  "default_config": {
    "host_driver": {
      "location": "provide either a tar path or http link",
      "commands": [],
      "driver_name": "give a name to the driver"
    },
    "guest_vm_driver": {
      "VF_driver_location": "provide either a tar path or http link",
      "commands": []
    },
    "vm_image": {
      "bind": true,
      "vm_image_location": "data/image/rocky9-perf-v0.qcow2",
      "vm_image_name": "vm_image"
    },
    "firmware": {
      "location": "provide either a tar path or http link",
      "commands": [],
      "firmware_name": "give a name to the driver"
    }
  }
}
